# AIInYourApp

./: AI in Your App.pptx  README.md
TestData/Sentiment140_trainingandtestdata/: training.200.processed.noemoticon.csv  training.200.processed.noemoticon.tsv  training.4000.processed.noemoticon.csv
TweetSentimentApp/: TweetSentimentApp.sln
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModelInput.cs  ModelOutput.cs  TweetSentimentApp.csproj
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.Android/: MainActivity.cs  TweetSentimentApp.Android.csproj
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.Android/Resources/: Resource.designer.cs
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TweetSentimentApp.UWP.csproj
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.UWP/Properties/: AssemblyInfo.cs
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TweetSentimentApp.iOS.csproj
TweetSentimentApp/TweetSentimentApp/TweetSentimentApp.iOS/Properties/: AssemblyInfo.cs
TweetSentimentApp/TweetSentimentAppML.ConsoleApp/: ModelBuilder.cs  Program.cs  TweetSentimentAppML.ConsoleApp.csproj
TweetSentimentApp/TweetSentimentAppML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
XorApp/: XorApp.sln
XorApp/XorApp/XorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XorApp.csproj  XorInput.cs  XorOutput.cs
XorApp/XorApp/XorApp.Android/: MainActivity.cs  XorApp.Android.csproj
XorApp/XorApp/XorApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XorApp.UWP.csproj
XorApp/XorApp/XorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XorApp.iOS.csproj
XorCode/: XorCode.sln
XorCode/XorCode/: Program.cs  XorCode.csproj  XorInput.cs  XorOutput.cs  xor_data.csv
(+5 files in other folders)
